//主页
.textGroup{
    >p{
        position: absolute;
    }
}
.backClick{
    width:100%;
    height:100%;
    >img{
        width:100%;
        height: 100%;
        display: block;
    }
}

//点
.imgGroup{
    >img{
        position: absolute;
    }
}
//静态列表面板
.staticPanel{
    position: absolute;
    top:0;
    left:0;
    >p{
        height: 33px;
        font-size: 22px;
        font-family: HelveticaNeue-Bold;
        font-weight: 700;
        color: #fff;
        line-height: 29px;
        text-shadow: 1px 1px 4px #0064ff;
        margin-bottom: 18px;
        white-space: nowrap;
        text-align: left;
    }
    .barGroup{
        position: relative;
        >img{
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            width:100%;
            height: 100%;
        }
        >ul{
            width:100%;
            height:100%;
            list-style:none;
            >li{
                position: relative;
                >span{
                    position: absolute;
                    top:50%;
                    transform: translateY(-50%);
                    color:#ccc;
                    font-size: 13px;
                    line-height: 15px;
                }
                ._name{
                    left:130px;
                }
                ._value{
                    left:20px;
                }
            }
        }
    }
}

//攻击线
.attackLine{
    position: absolute;
    right: 0;
    top:0;
    width: 100%;
    height: 100%;
}

//折线图
.linesGroup{
    position: absolute;
    top:0;
    left:0;
    >p{
        height: 33px;
        font-size: 22px;
        font-family: HelveticaNeue-Bold;
        font-weight: 700;
        color: #fff;
        line-height: 29px;
        text-shadow: 1px 1px 4px #0064ff;
        margin-bottom: 18px;
        white-space: nowrap;
        text-align: left;
    }
    >div{
    }
}